<RCC>
    <qresource prefix="/resources">
        <file>png/Icon60x60.png</file>
        <file>png/IconGr60x60.png</file>
        <file>png/slot.png</file>
        <file>png/slot (2).png</file>
        <file>png/BlackJack(color).png</file>
        <file>png/BlackJack.png</file>
        <file>png/HiLo(color).png</file>
        <file>png/HiLo.png</file>
        <file>png/Crash(color).png</file>
        <file>png/Crash.png</file>
        <file>png/bomb(color).png</file>
        <file>png/bomb.png</file>
        <file>png/Roulette(color).png</file>
        <file>png/Roulette.png</file>
        <file>png/Popovnennia(color).png</file>
        <file>png/Popovnennia.png</file>
        <file>png/Settings(color).png</file>
        <file>png/Settings.png</file>
        <file>png/User (2).png</file>
        <file>png/User(color) 2.png</file>
        <file>png/User(color).png</file>
        <file>png/User.png</file>
        <file>png/info(color).png</file>
        <file>png/info.png</file>
    </qresource>
</RCC>
