<RCC>
    <qresource prefix="/resources">
        <file>png/Icon60x60.png</file>
        <file>png/IconGr60x60.png</file>
        <file>png/slot.png</file>
        <file>png/slot (2).png</file>
        <file>png/BlackJack(color).png</file>
        <file>png/BlackJack.png</file>
        <file>png/HiLo(color).png</file>
        <file>png/HiLo.png</file>
        <file>png/Crash(color).png</file>
        <file>png/Crash.png</file>
        <file>png/bomb(color).png</file>
        <file>png/bomb.png</file>
        <file>png/Roulette(color).png</file>
        <file>png/Roulette.png</file>
        <file>png/Popovnennia(color).png</file>
        <file>png/Popovnennia.png</file>
        <file>png/Settings(color).png</file>
        <file>png/Settings.png</file>
        <file>png/User (2).png</file>
        <file>png/User(color) 2.png</file>
        <file>png/User(color).png</file>
        <file>png/User.png</file>
        <file>png/info(color).png</file>
        <file>png/info.png</file>
        <file>png/money.png</file>
        <file>png/money_color.png</file>
        <file>png/setting_norm.png</file>
        <file>png/setting_norm_color.png</file>
        <file>png/Crash(norm).png</file>
        <file>png/Crash(norm_colored).png</file>
        <file>png/HiLo (norm_colored).png</file>
        <file>png/HiLo(norm).png</file>
        <file>png/info_color.png</file>
        <file>png/Pointer.png</file>
        <file>png/Roulette_wheel.png</file>
        <file>png/undo.png</file>
        <file>png/undo_color.png</file>
        <file>png/Explosion.png</file>
        <file>png/10.png</file>
        <file>png/Bar.png</file>
        <file>png/Cherry.png</file>
        <file>png/Crown.png</file>
        <file>png/Diamond.png</file>
        <file>png/lemon.png</file>
        <file>png/Seven.png</file>
        <file>png/Watermelon.png</file>
        <file>Cards/2-bubna.png</file>
        <file>Cards/3-bubna.png</file>
        <file>Cards/4-bubna.png</file>
        <file>Cards/5-bubna.png</file>
        <file>Cards/6-bubna.png</file>
        <file>Cards/7-bubna.png</file>
        <file>Cards/8-bubna.png</file>
        <file>Cards/9-bubna.png</file>
        <file>Cards/10-bubna.png</file>
        <file>Cards/11-bubna.png</file>
        <file>Cards/12-bubna.png</file>
        <file>Cards/13-bubna.png</file>
        <file>Cards/14-bubna.png</file>
        <file>png/information.png</file>
        <file>png/money-bag.png</file>
        <file>png/money-bag1.png</file>
    </qresource>
</RCC>
