<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Minesweeper</class>
 <widget class="QWidget" name="Minesweeper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>588</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>756</width>
    <height>528</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>756</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">position: absolute;
width: 756px;
height: 60px;
left: 0px;
top: 1px;

background: #14C38E;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QPushButton" name="BackToMain">
        <property name="minimumSize">
         <size>
          <width>51</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>51</width>
          <height>61</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background: transparent;
	background-image: url(:/resources/png/undo.png);
	border-style: solid;
    border-width: 0px;
	border-color: #051a39;
}

QPushButton:hover {
	background: transparent;
	background-image: url(:/resources/png/undo_color.png);
	border-style: solid;
    border-width: 0px;
	border-color: #051a39;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>154</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>242</width>
          <height>34</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">position: absolute;
width: 242px;
height: 34px;
left: 258px;
top: 19px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
text-align: center;

color:black;
</string>
        </property>
        <property name="text">
         <string>Minesweeper</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>265</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_6">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>108</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QPushButton" name="b3_1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="b4_1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="b1_1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="b5_1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="b2_2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="b3_2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="b4_2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="b2_1">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="b1_2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="b2_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="b1_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="b4_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QPushButton" name="b5_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="b5_2">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="b3_3">
         <property name="minimumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>90</width>
           <height>90</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">height: 90px;
width: 90px;
left: 324px;
top: 75px;
border-radius: 10px;
background-color: rgb(46, 229, 157);
</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>128</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="warning">
       <property name="minimumSize">
        <size>
         <width>235</width>
         <height>31</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>235</width>
         <height>31</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_12">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>265</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>260</width>
         <height>42</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius:5px;
background-color:#14C38E;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>90</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>88</width>
            <height>24</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Inter</family>
            <pointsize>-1</pointsize>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 89px;
height: 15px;
left: 258px;
top: 390px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;

text-align: center;

color: black;
</string>
          </property>
          <property name="text">
           <string>Кількість бомб</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="bomb_count">
          <property name="minimumSize">
           <size>
            <width>43</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 100px;
height: 30px;
left: 374px;
top: 502px;

background: #E3FCBF;
border-radius: 5px;
color:black;</string>
          </property>
          <property name="text">
           <string>1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="plus_value_button">
          <property name="minimumSize">
           <size>
            <width>47</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>47</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 45px;
height: 24px;
left: 406px;
top: 382px;

background: #E3FCBF;
border-radius: 10px;
color:black;</string>
          </property>
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="minus_value_button">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>48</width>
            <height>24</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 45px;
height: 24px;
left: 406px;
top: 382px;

background: #E3FCBF;
border-radius: 10px;
color:black;</string>
          </property>
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>218</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>28</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>648</width>
         <height>75</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>648</width>
         <height>75</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#14C38E;
border-radius:15px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="2">
         <widget class="QLabel" name="coeficient_label">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 100px;
height: 30px;
left: 374px;
top: 502px;

border-radius: 5px;
background :#E3FCBF;
color:black;</string>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QPushButton" name="StopButton">
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border-radius:25px;
background-color:#E3FCBF;
color:black;</string>
          </property>
          <property name="text">
           <string>Стоп</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="summa_stavky">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 90px;
height: 30px;
left: 253px;
top: 446px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
text-align: center;

position: absolute;
width: 90px;
height: 30px;
left: 233px;
top: 440px;

border-radius: 5px;
background :#E3FCBF;
color:black;
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>82</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 82px;
height: 20px;
left: 236px;
top: 419px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFFFFF;

opacity: 0.9;</string>
          </property>
          <property name="text">
           <string>Сума ставки</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>73</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>73</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 82px;
height: 20px;
left: 236px;
top: 419px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: #FFFFFF;

opacity: 0.9;</string>
          </property>
          <property name="text">
           <string>Коефіцієнт</string>
          </property>
         </widget>
        </item>
       </layout>
       <widget class="QPushButton" name="PlayButton">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>10</y>
          <width>50</width>
          <height>50</height>
         </rect>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:25px;
background-color:#E3FCBF;
color:black;</string>
        </property>
        <property name="text">
         <string>Грати</string>
        </property>
       </widget>
       <zorder>StopButton</zorder>
       <zorder>coeficient_label</zorder>
       <zorder>PlayButton</zorder>
       <zorder>summa_stavky</zorder>
       <zorder>label_6</zorder>
       <zorder>label_7</zorder>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>38</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>248</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QFrame" name="frame_4">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">position: absolute;
width: 200px;
height: 36px;
left: 279px;
top: 499px;

background: #14C38E;
border-radius: 5px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>67</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>67</width>
            <height>22</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 67px;
height: 22px;
left: 287px;
top: 506px;

font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 15px;
text-align: center;

color: black;

opacity: 0.9;</string>
          </property>
          <property name="text">
           <string>Баланс</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="balance_label">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">position: absolute;
width: 100px;
height: 30px;
left: 374px;
top: 502px;

background: #E3FCBF;
border-radius: 5px;
color:black;</string>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>258</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
